REACT_APP_OAUTH_CLIENT_ID="dfe7a979-2338-42e2-905e-0c560e3aa41c"
REACT_APP_OAUTH_TENANT_ID="1de839a9-6496-4a10-a47e-ae6380e5c0b4"
REACT_APP_OAUTH_SCOPE="User.Read,api://dfe7a979-2338-42e2-905e-0c560e3aa41c/apim.access"
REACT_APP_REDIRECT_URI="http://localhost:3000"
REACT_APP_APIM_BASE_ENDPOINT="https://jhl-apim.azure-api.net/clone"
REACT_APP_AOAI_DEPLOYMENT_ID="jh-chatgpt35turbo"
REACT_APP_AOAI_API_VERSION="2023-05-15"
